schema.graphql

# Custom scalar
scalar Date

enum EmployeeRoleEnum {
	SERVER
	CHEF
	MANAGER
	OWNER
}

enum MenuCategoryTitleEnum {
	APPETIZERS
	ENTREES
	DESSERTS
	SANDWICHES
	SOUP_SALAD_COMBOS
	FAJITAS
	TACOS
	ENCHILADAS
	QUICHE
	GREEN_SALADS
}

type MenuCategory {
	id: ID!
	title: MenuCategoryTitleEnum!
	menuItems: [MenuItem!]!
}

"""
A menu item
"""
type MenuItem {
	id: ID!
	title: String!
	ingredients: [String!]!
	price: Float!
	menuCategory: MenuCategory!
	orderItems: [OrderItem!]!
	categoryId: ID! @deprecated(reason: "Not needed") # So it will be crossed out in Apollo Studio
	strMealThumb: String # from theMealDB API
}

type Order {
	id: ID!
	customer: Customer!
	createdAt: Date!
	orderItems: [OrderItem!]!
}

type OrderItem {
	id: ID!
	menuItem: MenuItem!
	order: Order!
	quantity: Int!
}

interface User {
	id: ID!
	name: String!
	email: String!
}

type Customer implements User {
	id: ID!
	name: String!
	email: String!
	orders: [Order!]!
}

type Employee implements User {
	id: ID!
	name: String!
	email: String!
	role: EmployeeRoleEnum!
	salary: Float!
}

union SearchMenuResult = MenuItem | MenuCategory

type Query {
	menuItems: [MenuItem!]!
	menuItem(id: ID!): MenuItem
	menuCategories: [MenuCategory!]!
	menuCategory(id: ID!): MenuCategory
	searchMenu(contains: String): [SearchMenuResult!]
	orders: [Order!]!
	order(id: ID!): Order
	users: [User!]!
	user(id: ID!): User
}

type Mutation {
	addMenuItem(input: AddMenuItemInput!): MenuItem!
	updateMenuItem(id: ID!, input: UpdateMenuItemInput!): MenuItem
	"""
	Delete requires MANAGER role
	"""
	deleteMenuItem(id: ID!): MenuItem
	loginUser(input: LoginUserInput!): Token!
	createUser(input: CreateUserInput!): Token!
}

type Token {
	token: String!
}

input CreateUserInput {
	name: String
	email: String!
	password: String!
	role: EmployeeRoleEnum
	salary: Float
}

input LoginUserInput {
	email: String!
	password: String!
}

input AddMenuItemInput {
	title: String!
	ingredients: [String!]!
	price: Float!
	categoryId: ID!
	strMealThumb: String
}

input UpdateMenuItemInput {
	title: String
	ingredients: [String!]
	price: Float
	categoryId: ID
	strMealThumb: String
}
